local   all         all                               trust
# IPv4 local connections:
host    all         all         127.0.0.1/24          trust
# IPv6 local connections:
host    all         all         ::1/128               trust
<% master_spec = link('master').instances.fetch(0) %>
host	all	vcap		<%= master_spec.address %>/32	trust
